Welcome To Sky Shop Store!

[3]Store is Open for Workers Now...
[55]Floor Clerk: 0 :Arrived and On Duty Now
[55]Floor Clerk: 0 :Waiting for Customers...
[76]Floor Clerk: 1 :Arrived and On Duty Now
[76]Floor Clerk: 1 :Waiting for Customers...
[133]Floor Clerk: 2 :Arrived and On Duty Now
[133]Floor Clerk: 2 :Waiting for Customers...
[143]Cashier: 0 :Arrived and On Cashier Desk Now
[519]Cashier: 1 :Arrived and On Cashier Desk Now
[644]Cashier: 0 :Waiting for Customers...
[861]Floor Clerk: 0 :Waiting for Customers...
[879]Floor Clerk: 1 :Waiting for Customers...
[902]All Cashiers & Floor Clerks have arrived and On their duty now...

[902]STORE is OPEN for CUSTOMERS NOW...

[903]Customer: 0 :Walked Into Store....
[929]Customer: 0 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[937]Floor Clerk: 2 :Waiting for Customers...
[1027]Cashier: 1 :Waiting for Customers...
[1448]Cashier: 0 :Waiting for Customers...
[1670]Floor Clerk: 0 :Waiting for Customers...
[1679]Floor Clerk: 1 :Waiting for Customers...
[1739]Floor Clerk: 2 :Waiting for Customers...
[1741]Customer: 1 :Walked Into Store....
[1766]Customer: 1 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[1832]Cashier: 1 :Waiting for Customers...
[1932]Customer: 0 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[1932]Customer: 0 :Waiting for Floor Clerk to get free...
[2039]Customer: 0 :Still Waiting for Floor Clerk...
[2143]Customer: 0 :Still Waiting for Floor Clerk...
[2247]Customer: 0 :Still Waiting for Floor Clerk...
[2250]Cashier: 0 :Waiting for Customers...
[2350]Customer: 0 :Still Waiting for Floor Clerk...
[2457]Customer: 0 :Still Waiting for Floor Clerk...
[2477]Customer: 0 :Finally, Floor Clerk Wait Over...
[2477]Floor Clerk: 0 :Gave Slip to Customer:0
[2477]Customer: 0 :Received Slip from floor clerk...
[2478]Floor Clerk: 0 :Waiting for Customers...
[2486]Floor Clerk: 1 :Waiting for Customers...
[2543]Floor Clerk: 2 :Waiting for Customers...
[2558]Customer: 0 :Still Waiting for Floor Clerk...
[2558]Customer: 0 :Waiting for Cash taker Cashier to Pay by: Cash
[2641]Cashier: 1 :Waiting for Customers...
[2663]Customer: 0 :Still Waiting to Pay to Cashier...
[2733]Customer: 2 :Walked Into Store....
[2754]Customer: 2 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[2769]Customer: 1 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[2769]Customer: 1 :Waiting for Floor Clerk to get free...
[2771]Customer: 0 :Still Waiting to Pay to Cashier...
[2878]Customer: 0 :Still Waiting to Pay to Cashier...
[2878]Customer: 1 :Still Waiting for Floor Clerk...
[2891]Customer: 3 :Walked Into Store....
[2912]Customer: 3 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[2916]Customer: 4 :Walked Into Store....
[2939]Customer: 4 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[2982]Customer: 0 :Still Waiting to Pay to Cashier...
[2985]Customer: 1 :Still Waiting for Floor Clerk...
[3057]Customer: 0 :finally, long line to cashier ends...
[3057]Customer: 0 :Paying to Cashier by: Cash
[3057]Cashier: 0 :Received the Cash Payment by Customer:0
[3057]Cashier: 0 :Waiting for Customers...
[3087]Customer: 0 :Still Waiting to Pay to Cashier...
[3087]Customer: 0 :Paid to Cashier...Confirmed
[3087]Customer: 0 :Waiting in Cafeteria
[3093]Customer: 1 :Still Waiting for Floor Clerk...
[3195]Customer: 1 :Still Waiting for Floor Clerk...
[3284]Customer: 1 :Finally, Floor Clerk Wait Over...
[3284]Floor Clerk: 0 :Gave Slip to Customer:1
[3284]Customer: 1 :Received Slip from floor clerk...
[3284]Floor Clerk: 0 :Waiting for Customers...
[3286]Floor Clerk: 1 :Waiting for Customers...
[3302]Customer: 1 :Still Waiting for Floor Clerk...
[3302]Customer: 1 :Waiting for Cash taker Cashier to Pay by: Cash
[3346]Floor Clerk: 2 :Waiting for Customers...
[3410]Customer: 1 :Still Waiting to Pay to Cashier...
[3447]Cashier: 1 :Waiting for Customers...
[3511]Customer: 1 :Still Waiting to Pay to Cashier...
[3526]Customer: 5 :Walked Into Store....
[3544]Customer: 6 :Walked Into Store....
[3553]Customer: 5 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[3567]Customer: 6 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[3617]Customer: 1 :Still Waiting to Pay to Cashier...
[3723]Customer: 1 :Still Waiting to Pay to Cashier...
[3757]Customer: 2 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[3757]Customer: 2 :Waiting for Floor Clerk to get free...
[3832]Customer: 1 :Still Waiting to Pay to Cashier...
[3864]Customer: 1 :finally, long line to cashier ends...
[3864]Customer: 1 :Paying to Cashier by: Cash
[3864]Cashier: 0 :Received the Cash Payment by Customer:1
[3864]Cashier: 0 :Waiting for Customers...
[3865]Customer: 2 :Still Waiting for Floor Clerk...
[3916]Customer: 3 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[3916]Customer: 3 :Waiting for Floor Clerk to get free...
[3942]Customer: 1 :Still Waiting to Pay to Cashier...
[3942]Customer: 1 :Paid to Cashier...Confirmed
[3942]Customer: 1 :Waiting in Cafeteria
[3947]Customer: 4 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[3947]Customer: 4 :Waiting for Floor Clerk to get free...
[3968]Customer: 2 :Still Waiting for Floor Clerk...
[4021]Customer: 3 :Still Waiting for Floor Clerk...
[4049]Customer: 4 :Still Waiting for Floor Clerk...
[4069]Customer: 2 :Still Waiting for Floor Clerk...
[4079]Customer: 7 :Walked Into Store....
[4087]Customer: 2 :Finally, Floor Clerk Wait Over...
[4087]Floor Clerk: 1 :Gave Slip to Customer:2
[4087]Customer: 2 :Received Slip from floor clerk...
[4087]Customer: 3 :Finally, Floor Clerk Wait Over...
[4087]Floor Clerk: 1 :Gave Slip to Customer:3
[4088]Customer: 3 :Received Slip from floor clerk...
[4088]Customer: 4 :Finally, Floor Clerk Wait Over...
[4088]Floor Clerk: 1 :Gave Slip to Customer:4
[4088]Customer: 4 :Received Slip from floor clerk...
[4088]Floor Clerk: 1 :Waiting for Customers...
[4089]Customer: 0 :Still Waiting in Cafeteria...
[4094]Floor Clerk: 0 :Waiting for Customers...
[4102]Customer: 7 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[4121]Customer: 3 :Still Waiting for Floor Clerk...
[4121]Customer: 3 :Waiting for Cash taker Cashier to Pay by: Cash
[4153]Floor Clerk: 2 :Waiting for Customers...
[4154]Customer: 4 :Still Waiting for Floor Clerk...
[4154]Customer: 4 :Waiting for Cash taker Cashier to Pay by: Cash
[4172]Customer: 2 :Still Waiting for Floor Clerk...
[4172]Customer: 2 :Waiting for Cash taker Cashier to Pay by: Cash
[4225]Customer: 3 :Still Waiting to Pay to Cashier...
[4256]Cashier: 1 :Waiting for Customers...
[4260]Customer: 4 :Still Waiting to Pay to Cashier...
[4282]Customer: 2 :Still Waiting to Pay to Cashier...
[4312]Customer: 8 :Walked Into Store....
[4328]Customer: 3 :Still Waiting to Pay to Cashier...
[4334]Customer: 8 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[4365]Customer: 4 :Still Waiting to Pay to Cashier...
[4390]Customer: 2 :Still Waiting to Pay to Cashier...
[4433]Customer: 3 :Still Waiting to Pay to Cashier...
[4468]Customer: 4 :Still Waiting to Pay to Cashier...
[4495]Customer: 2 :Still Waiting to Pay to Cashier...
[4534]Customer: 3 :Still Waiting to Pay to Cashier...
[4553]Customer: 5 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[4553]Customer: 5 :Waiting for Floor Clerk to get free...
[4574]Customer: 4 :Still Waiting to Pay to Cashier...
[4575]Customer: 6 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[4576]Customer: 6 :Waiting for Floor Clerk to get free...
[4597]Customer: 2 :Still Waiting to Pay to Cashier...
[4642]Customer: 3 :Still Waiting to Pay to Cashier...
[4660]Customer: 5 :Still Waiting for Floor Clerk...
[4665]Customer: 2 :finally, long line to cashier ends...
[4665]Customer: 2 :Paying to Cashier by: Cash
[4665]Cashier: 0 :Received the Cash Payment by Customer:2
[4665]Customer: 3 :finally, long line to cashier ends...
[4665]Customer: 3 :Paying to Cashier by: Cash
[4665]Cashier: 0 :Received the Cash Payment by Customer:3
[4666]Customer: 4 :finally, long line to cashier ends...
[4666]Customer: 4 :Paying to Cashier by: Cash
[4666]Cashier: 0 :Received the Cash Payment by Customer:4
[4667]Cashier: 0 :Waiting for Customers...
[4674]Customer: 4 :Still Waiting to Pay to Cashier...
[4674]Customer: 4 :Paid to Cashier...Confirmed
[4674]Customer: 4 :Waiting in Cafeteria
[4682]Customer: 6 :Still Waiting for Floor Clerk...
[4706]Customer: 2 :Still Waiting to Pay to Cashier...
[4706]Customer: 2 :Paid to Cashier...Confirmed
[4706]Customer: 2 :Waiting in Cafeteria
[4746]Customer: 3 :Still Waiting to Pay to Cashier...
[4746]Customer: 3 :Paid to Cashier...Confirmed
[4746]Customer: 3 :Waiting in Cafeteria
[4762]Customer: 5 :Still Waiting for Floor Clerk...
[4791]Customer: 6 :Still Waiting for Floor Clerk...
[4871]Customer: 5 :Still Waiting for Floor Clerk...
[4890]Customer: 5 :Finally, Floor Clerk Wait Over...
[4890]Floor Clerk: 1 :Gave Slip to Customer:5
[4890]Customer: 5 :Received Slip from floor clerk...
[4890]Customer: 6 :Finally, Floor Clerk Wait Over...
[4890]Floor Clerk: 1 :Gave Slip to Customer:6
[4890]Customer: 6 :Received Slip from floor clerk...
[4891]Floor Clerk: 1 :Waiting for Customers...
[4893]Customer: 6 :Still Waiting for Floor Clerk...
[4893]Customer: 6 :Waiting for Cash taker Cashier to Pay by: Cash
[4901]Floor Clerk: 0 :Waiting for Customers...
[4949]Customer: 1 :Still Waiting in Cafeteria...
[4953]Floor Clerk: 2 :Waiting for Customers...
[4979]Customer: 5 :Still Waiting for Floor Clerk...
[4979]Customer: 5 :Waiting for Cash taker Cashier to Pay by: Cash
[4996]Customer: 6 :Still Waiting to Pay to Cashier...
[5059]Cashier: 1 :Waiting for Customers...
[5086]Customer: 5 :Still Waiting to Pay to Cashier...
[5092]Customer: 0 :Still Waiting in Cafeteria...
[5104]Customer: 6 :Still Waiting to Pay to Cashier...
[5112]Customer: 7 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[5112]Customer: 7 :Waiting for Floor Clerk to get free...
[5175]Customer: 9 :Walked Into Store....
[5193]Customer: 5 :Still Waiting to Pay to Cashier...
[5198]Customer: 9 :Looking for Item....Looking at Cd's, Games, Laptops, Mobiles....etc
[5210]Customer: 6 :Still Waiting to Pay to Cashier...
[5222]Customer: 7 :Still Waiting for Floor Clerk...
[5301]Customer: 5 :Still Waiting to Pay to Cashier...
[5316]Customer: 6 :Still Waiting to Pay to Cashier...
[5326]Customer: 7 :Still Waiting for Floor Clerk...
[5340]Customer: 8 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[5340]Customer: 8 :Waiting for Floor Clerk to get free...
[5407]Customer: 5 :Still Waiting to Pay to Cashier...
[5422]Customer: 6 :Still Waiting to Pay to Cashier...
[5435]Customer: 7 :Still Waiting for Floor Clerk...
[5449]Customer: 8 :Still Waiting for Floor Clerk...
[5468]Customer: 5 :finally, long line to cashier ends...
[5468]Customer: 5 :Paying to Cashier by: Cash
[5468]Cashier: 0 :Received the Cash Payment by Customer:5
[5468]Customer: 6 :finally, long line to cashier ends...
[5468]Customer: 6 :Paying to Cashier by: Cash
[5469]Cashier: 0 :Received the Cash Payment by Customer:6
[5469]Cashier: 0 :Waiting for Customers...
[5509]Customer: 5 :Still Waiting to Pay to Cashier...
[5509]Customer: 5 :Paid to Cashier...Confirmed
[5509]Customer: 5 :Waiting in Cafeteria
[5529]Customer: 6 :Still Waiting to Pay to Cashier...
[5529]Customer: 6 :Paid to Cashier...Confirmed
[5529]Customer: 6 :Waiting in Cafeteria
[5541]Customer: 7 :Still Waiting for Floor Clerk...
[5555]Customer: 8 :Still Waiting for Floor Clerk...
[5643]Customer: 7 :Still Waiting for Floor Clerk...
[5656]Customer: 8 :Still Waiting for Floor Clerk...
[5680]Customer: 4 :Still Waiting in Cafeteria...
[5692]Customer: 7 :Finally, Floor Clerk Wait Over...
[5692]Floor Clerk: 1 :Gave Slip to Customer:7
[5692]Customer: 7 :Received Slip from floor clerk...
[5692]Customer: 8 :Finally, Floor Clerk Wait Over...
[5692]Floor Clerk: 1 :Gave Slip to Customer:8
[5692]Customer: 8 :Received Slip from floor clerk...
[5692]Floor Clerk: 1 :Waiting for Customers...
[5703]Floor Clerk: 0 :Waiting for Customers...
[5710]Customer: 2 :Still Waiting in Cafeteria...
[5747]Customer: 7 :Still Waiting for Floor Clerk...
[5747]Customer: 7 :Waiting for Credit Card taker Cashier to Pay by: Credit Card
[5755]Floor Clerk: 2 :Waiting for Customers...
[5755]Customer: 3 :Still Waiting in Cafeteria...
[5761]Customer: 8 :Still Waiting for Floor Clerk...
[5761]Customer: 8 :Waiting for Cash taker Cashier to Pay by: Cash
[5850]Customer: 7 :Still Waiting to Pay to Cashier...
[5861]Customer: 8 :Still Waiting to Pay to Cashier...
[5867]Customer: 7 :finally, long line to cashier ends...
[5867]Customer: 7 :Paying to Cashier by: Credit Card
[5867]Cashier: 1 :Received the Credit Card Payment by Customer:7
[5867]Cashier: 1 :Waiting for Customers...
[5953]Customer: 7 :Still Waiting to Pay to Cashier...
[5953]Customer: 7 :Paid to Cashier...Confirmed
[5953]Customer: 7 :Waiting in Cafeteria
[5957]Customer: 1 :Still Waiting in Cafeteria...
[5963]Customer: 8 :Still Waiting to Pay to Cashier...
[6069]Customer: 8 :Still Waiting to Pay to Cashier...
[6101]Customer: 0 :Still Waiting in Cafeteria...
[6179]Customer: 8 :Still Waiting to Pay to Cashier...
[6208]Customer: 9 :Found Item: I like this Item...where is hell is floor clerk ?...oh there he is...
[6208]Customer: 9 :Waiting for Floor Clerk to get free...
[6274]Customer: 8 :finally, long line to cashier ends...
[6274]Customer: 8 :Paying to Cashier by: Cash
[6274]Cashier: 0 :Received the Cash Payment by Customer:8
[6275]Cashier: 0 :Waiting for Customers...
[6283]Customer: 8 :Still Waiting to Pay to Cashier...
[6283]Customer: 8 :Paid to Cashier...Confirmed
[6284]Customer: 8 :Waiting in Cafeteria
[6309]Customer: 9 :Still Waiting for Floor Clerk...
[6414]Customer: 9 :Still Waiting for Floor Clerk...
[6493]Customer: 9 :Finally, Floor Clerk Wait Over...
[6494]Floor Clerk: 1 :Gave Slip to Customer:9
[6494]Customer: 9 :Received Slip from floor clerk...
[6496]Floor Clerk: 1 :Waiting for Customers...
[6505]Floor Clerk: 0 :Done with all the Customers...
[6505]Floor Clerk: 0 :Waiting for Store Close Now...
[6515]Customer: 9 :Still Waiting for Floor Clerk...
[6515]Customer: 9 :Waiting for Credit Card taker Cashier to Pay by: Credit Card
[6518]Customer: 5 :Still Waiting in Cafeteria...
[6534]Customer: 6 :Still Waiting in Cafeteria...
[6559]Floor Clerk: 2 :Done with all the Customers...
[6559]Floor Clerk: 2 :Waiting for Store Close Now...
[6624]Customer: 9 :Still Waiting to Pay to Cashier...
[6670]Customer: 9 :finally, long line to cashier ends...
[6670]Customer: 9 :Paying to Cashier by: Credit Card
[6670]Cashier: 1 :Received the Credit Card Payment by Customer:9
[6670]Cashier: 1 :Waiting for Customers...
[6687]Customer: 4 :Still Waiting in Cafeteria...
[6717]Customer: 2 :Still Waiting in Cafeteria...
[6717]Customer: 2 :Joined the Queue to Leave from Store in Descending Order
[6733]Customer: 9 :Still Waiting to Pay to Cashier...
[6733]Customer: 9 :Paid to Cashier...Confirmed
[6733]Customer: 9 :Waiting in Cafeteria
[6763]Customer: 3 :Still Waiting in Cafeteria...
[6763]Customer: 3 :Joined the Queue to Leave from Store in Descending Order
[6957]Customer: 7 :Still Waiting in Cafeteria...
[6957]Customer: 7 :Joined the Queue to Leave from Store in Descending Order
[6964]Customer: 1 :Still Waiting in Cafeteria...
[6964]Customer: 1 :Joined the Queue to Leave from Store in Descending Order
[7079]Cashier: 0 :Received Payment from All the Customers...
[7079]Cashier: 0 :Waiting for Store Close Now...
[7107]Customer: 0 :Still Waiting in Cafeteria...
[7107]Customer: 0 :Joined the Queue to Leave from Store in Descending Order
[7290]Customer: 8 :Still Waiting in Cafeteria...
[7290]Customer: 8 :Joined the Queue to Leave from Store in Descending Order
[7301]Floor Clerk: 1 :Done with all the Customers...
[7301]Floor Clerk: 1 :Waiting for Store Close Now...
[7475]Cashier: 1 :Received Payment from All the Customers...
[7475]Cashier: 1 :Waiting for Store Close Now...
[7518]Customer: 5 :Still Waiting in Cafeteria...
[7518]Customer: 5 :Joined the Queue to Leave from Store in Descending Order
[7540]Customer: 6 :Still Waiting in Cafeteria...
[7540]Customer: 6 :Joined the Queue to Leave from Store in Descending Order
[7693]Customer: 4 :Still Waiting in Cafeteria...
[7693]Customer: 4 :Joined the Queue to Leave from Store in Descending Order
[8013]Floor Clerk: 0 :Still Waiting for Close of Store...
[8067]Floor Clerk: 2 :Still Waiting for Close of Store...
[8588]Cashier: 0 :Still Waiting for Close of Store...
[8801]Floor Clerk: 1 :Still Waiting for Close of Store...
[8982]Cashier: 1 :Still Waiting for Close of Store...
[9515]Floor Clerk: 0 :Still Waiting for Close of Store...
[9573]Floor Clerk: 2 :Still Waiting for Close of Store...
[10095]Cashier: 0 :Still Waiting for Close of Store...
[10303]Floor Clerk: 1 :Still Waiting for Close of Store...
[10404]Customer: 9 :Will Leave the Store First
[10405]Customer: 9 : LEAVES the Cafe and Store
[10406]Customer: 9 : have left the Store....and now heading towards home...(TERMINATED)
[10482]Cashier: 1 :Still Waiting for Close of Store...
[10611]Customer: 8 : LEAVES the Cafe and Store
[10611]Customer: 8 : have left the Store....and now heading towards home...(TERMINATED)
[10814]Customer: 7 : LEAVES the Cafe and Store
[10814]Customer: 7 : have left the Store....and now heading towards home...(TERMINATED)
[11015]Customer: 6 : LEAVES the Cafe and Store
[11015]Customer: 6 : have left the Store....and now heading towards home...(TERMINATED)
[11024]Floor Clerk: 0 :Still Waiting for Close of Store...
[11078]Floor Clerk: 2 :Still Waiting for Close of Store...
[11225]Customer: 5 : LEAVES the Cafe and Store
[11225]Customer: 5 : have left the Store....and now heading towards home...(TERMINATED)
[11425]Customer: 4 : LEAVES the Cafe and Store
[11425]Customer: 4 : have left the Store....and now heading towards home...(TERMINATED)
[11600]Cashier: 0 :Still Waiting for Close of Store...
[11633]Customer: 3 : LEAVES the Cafe and Store
[11633]Customer: 3 : have left the Store....and now heading towards home...(TERMINATED)
[11805]Floor Clerk: 1 :Still Waiting for Close of Store...
[11833]Customer: 2 : LEAVES the Cafe and Store
[11833]Customer: 2 : have left the Store....and now heading towards home...(TERMINATED)
[11987]Cashier: 1 :Still Waiting for Close of Store...
[12035]Customer: 1 : LEAVES the Cafe and Store
[12035]Customer: 1 : have left the Store....and now heading towards home...(TERMINATED)
[12236]Customer: 0 : LEAVES the Cafe and Store
[12236]Customer: 0 : have left the Store....and now heading towards home...(TERMINATED)
[12530]Floor Clerk: 0 :Still Waiting for Close of Store...
[12578]Floor Clerk: 2 :Still Waiting for Close of Store...
[12956]Store is CLOSED now...Workers Can Leave Now...
[13107]Cashier: 0 :Still Waiting for Close of Store...
[13107]Cashier: 0 :Thank God...Store is Closed Now...Let's leave for home
[13107]Cashier: 0 :heading for Home(TERMINATED)...Good Night
[13311]Floor Clerk: 1 :Still Waiting for Close of Store...
[13311]Floor Clerk: 1 :Finally! Store is Closed...Let's get ready to Leave back home
[13311]Floor Clerk: 1 :heading for Home (TERMINATED)....Good Night 
[13490]Cashier: 1 :Still Waiting for Close of Store...
[13490]Cashier: 1 :Thank God...Store is Closed Now...Let's leave for home
[13490]Cashier: 1 :heading for Home(TERMINATED)...Good Night
[14039]Floor Clerk: 0 :Still Waiting for Close of Store...
[14039]Floor Clerk: 0 :Finally! Store is Closed...Let's get ready to Leave back home
[14039]Floor Clerk: 0 :heading for Home (TERMINATED)....Good Night 
[14084]Floor Clerk: 2 :Still Waiting for Close of Store...
[14084]Floor Clerk: 2 :Finally! Store is Closed...Let's get ready to Leave back home
[14084]Floor Clerk: 2 :heading for Home (TERMINATED)....Good Night 
[14756]Store is CLOSED...All Cashiers, Floor Clerks left home...

[14756]Program Ends here...if U liked it...U Can Run Again...ThankYou!!!
